:root {
    --default-font-family:  "Barlow Semi Condensed", sans-serif;
}
 
body {
    background-color: hsl(210, 46%, 95%);
    font-family: var(--default-font-family);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 375px;
}

.content {
    display: flex;
}

.text {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 15px;
}

.text span {
 font-weight: 500;
 margin: 2px;
 opacity: 95%;
 font-size: 16px;
}

.text p {
    opacity: 50%;
    margin: 2px;
    font-size: 13px;
}

.title {
    font-weight: 500;
    font-size: 1.266rem;
    line-height: 1.2;
    font-family: var(--default-font-family);
}

.title-2 {
    font-weight: 600;
}

.paragraph {
    opacity: 50%;
    font-size: 12px;
    line-height: 152%;
}

.card {
    max-width: 20.3125rem;
}


.card-one{
   border-radius: 10px;
   background-color: hsl(263, 55%, 52%);
   color: hsl(0, 0%, 100%);
   background-image: url(/images/bg-pattern-quotation.svg);
   background-repeat: no-repeat;
   background-position: right 10% top;
   padding: 30px;
   margin: 15px;
}

.card-one .img-full {
    border-radius: 50px;
    border: 2px solid #9379be;
    width: 39px;
    height: 39px;
}

.card-two {
 border-radius: 10px;
 background-color: hsl(217, 19%, 35%);
 padding: 30px;
 margin: 15px;
 color: hsl(0, 0%, 100%);
}

.card-two .img-full {
    border-radius: 50px;
    border: 2px solid hsl(0, 0%, 100%);
    width: 39px;
    height: 39px;
}

.card-three { 
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    margin: 15px;
    color: hsl(217, 19%, 35%);
}

.card-three .img-full {
    border-radius: 50px;
    border: 2px solid hsl(0, 0%, 100%);
    width: 39px;
    height: 39px;
}

.card-four {
    border-radius: 10px;
    background-color: hsl(219, 29%, 14%);
    padding: 30px;
    margin: 15px;
    color: hsl(0, 0%, 100%);
}

.card-four .img-full {
    border-radius: 50px;
    border: 2px solid #9379be;
    width: 39px;
    height: 39px;
}

.card-five {
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    margin: 15px;
    color: hsl(217, 19%, 35%);
}

.card-five .img-full {
    border-radius: 50px;
    border: 2px solid hsl(0, 0%, 100%);
    width: 39px;
    height: 39px;
}

@media (min-width: 768px) {

    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 30px;
    }

   .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px 350px;
   }
   .card {
    max-width: 100%;
   }

   .card-one {
    grid-column: 1/3;
    background-position: right 20% top;
   }

   .card-four {
    grid-column: 2/4;
   }

   .card-five {
    grid-column: 4/5;
    grid-row: -1/-3;
   }
   
   .paragraph {
    font-size: 15px;
   }

   .title {
    font-size: 1.375rem;
   }

}